<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/impressum.css" />
		<title>Sharkie Impressum & Datenschutz</title>
	</head>
	<body>
		<main>
			<section>
				<h1>Sharkie Impressum</h1>
				<span>Calvin Hanisch</span>
				<span>Ferdinand-Jost-Straße 14</span>
				<span>04299 Leipzig</span>
				<span>Deutschland</span>
				<span>E-Mail: calvin.hanisch@gmail.com</span>
			</section>
			<div class="data-protection">
				<h2>Datenschutzerklärung</h2>
				<div class="legal">
					<h2 id="m716">Präambel</h2>
					<p>
						Mit der folgenden Datenschutzerklärung möchten wir Sie darüber aufklären, welche Arten
						Ihrer personenbezogenen Daten (nachfolgend auch kurz als "Daten" bezeichnet) wir zu
						welchen Zwecken und in welchem Umfang verarbeiten. Die Datenschutzerklärung gilt für
						alle von uns durchgeführten Verarbeitungen personenbezogener Daten, sowohl im Rahmen der
						Erbringung unserer Leistungen als auch insbesondere auf unseren Webseiten, in mobilen
						Applikationen sowie innerhalb externer Onlinepräsenzen, wie z.&nbsp;B. unserer
						Social-Media-Profile (nachfolgend zusammenfassend bezeichnet als "Onlineangebot").
					</p>
					<p>Die verwendeten Begriffe sind nicht geschlechtsspezifisch.</p>

					<p>Stand: 8. August 2025</p>
					<h2>Inhaltsübersicht</h2>
					<ul class="index">
						<li><a class="index-link" href="#m716">Präambel</a></li>
						<li><a class="index-link" href="#m3">Verantwortlicher</a></li>
						<li><a class="index-link" href="#mOverview">Übersicht der Verarbeitungen</a></li>
						<li><a class="index-link" href="#m2427">Maßgebliche Rechtsgrundlagen</a></li>
						<li>
							<a class="index-link" href="#m225"
								>Bereitstellung des Onlineangebots und Webhosting</a
							>
						</li>
					</ul>
					<h2 id="m3">Verantwortlicher</h2>
					<p>Calvin Hanisch<br />Ferdinand-Jost-Straße 14<br />04299 Leipzig<br />Deutschland</p>
					<p>
						E-Mail-Adresse: <a href="mailto:calvin.hanisch@gmail.com">calvin.hanisch@gmail.com</a>
					</p>
					<p>
						Impressum:
						<a
							href="https://calvin-hanisch.developerakademie.net/projekte/sharkie/impressum.html"
							target="_blank"
							>https://calvin-hanisch.developerakademie.net/projekte/sharkie/impressum.html</a
						>
					</p>

					<h2 id="mOverview">Übersicht der Verarbeitungen</h2>
					<p>
						Die nachfolgende Übersicht fasst die Arten der verarbeiteten Daten und die Zwecke ihrer
						Verarbeitung zusammen und verweist auf die betroffenen Personen.
					</p>
					<h3>Arten der verarbeiteten Daten</h3>
					<ul>
						<li>Bestandsdaten.</li>
						<li>Kontaktdaten.</li>
						<li>Inhaltsdaten.</li>
						<li>Nutzungsdaten.</li>
						<li>Meta-, Kommunikations- und Verfahrensdaten.</li>
						<li>Protokolldaten.</li>
					</ul>
					<h3>Kategorien betroffener Personen</h3>
					<ul>
						<li>Kommunikationspartner.</li>
						<li>Nutzer.</li>
					</ul>
					<h3>Zwecke der Verarbeitung</h3>
					<ul>
						<li>Kommunikation.</li>
						<li>Organisations- und Verwaltungsverfahren.</li>
						<li>Feedback.</li>
						<li>Bereitstellung unseres Onlineangebotes und Nutzerfreundlichkeit.</li>
						<li>Informationstechnische Infrastruktur.</li>
					</ul>
					<h2 id="m2427">Maßgebliche Rechtsgrundlagen</h2>
					<p>
						<strong>Maßgebliche Rechtsgrundlagen nach der DSGVO: </strong>Im Folgenden erhalten Sie
						eine Übersicht der Rechtsgrundlagen der DSGVO, auf deren Basis wir personenbezogene
						Daten verarbeiten. Bitte nehmen Sie zur Kenntnis, dass neben den Regelungen der DSGVO
						nationale Datenschutzvorgaben in Ihrem bzw. unserem Wohn- oder Sitzland gelten können.
						Sollten ferner im Einzelfall speziellere Rechtsgrundlagen maßgeblich sein, teilen wir
						Ihnen diese in der Datenschutzerklärung mit.
					</p>
					<ul>
						<li>
							<strong>Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f) DSGVO)</strong> - die
							Verarbeitung ist zur Wahrung der berechtigten Interessen des Verantwortlichen oder
							eines Dritten notwendig, vorausgesetzt, dass die Interessen, Grundrechte und
							Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener Daten
							verlangen, nicht überwiegen.
						</li>
					</ul>
					<p>
						<strong>Nationale Datenschutzregelungen in Deutschland: </strong>Zusätzlich zu den
						Datenschutzregelungen der DSGVO gelten nationale Regelungen zum Datenschutz in
						Deutschland. Hierzu gehört insbesondere das Gesetz zum Schutz vor Missbrauch
						personenbezogener Daten bei der Datenverarbeitung (Bundesdatenschutzgesetz – BDSG). Das
						BDSG enthält insbesondere Spezialregelungen zum Recht auf Auskunft, zum Recht auf
						Löschung, zum Widerspruchsrecht, zur Verarbeitung besonderer Kategorien
						personenbezogener Daten, zur Verarbeitung für andere Zwecke und zur Übermittlung sowie
						automatisierten Entscheidungsfindung im Einzelfall einschließlich Profiling. Ferner
						können Landesdatenschutzgesetze der einzelnen Bundesländer zur Anwendung gelangen.
					</p>
					<p>
						<strong>Hinweis auf Geltung DSGVO und Schweizer DSG: </strong>Diese Datenschutzhinweise
						dienen sowohl der Informationserteilung nach dem Schweizer DSG als auch nach der
						Datenschutzgrundverordnung (DSGVO). Aus diesem Grund bitten wir Sie zu beachten, dass
						aufgrund der breiteren räumlichen Anwendung und Verständlichkeit die Begriffe der DSGVO
						verwendet werden. Insbesondere statt der im Schweizer DSG verwendeten Begriffe
						„Bearbeitung" von „Personendaten", "überwiegendes Interesse" und "besonders
						schützenswerte Personendaten" werden die in der DSGVO verwendeten Begriffe
						„Verarbeitung" von „personenbezogenen Daten" sowie "berechtigtes Interesse" und
						"besondere Kategorien von Daten" verwendet. Die gesetzliche Bedeutung der Begriffe wird
						jedoch im Rahmen der Geltung des Schweizer DSG weiterhin nach dem Schweizer DSG
						bestimmt.
					</p>

					<h2 id="m225">Bereitstellung des Onlineangebots und Webhosting</h2>
					<p>
						Wir verarbeiten die Daten der Nutzer, um ihnen unsere Online-Dienste zur Verfügung
						stellen zu können. Zu diesem Zweck verarbeiten wir die IP-Adresse des Nutzers, die
						notwendig ist, um die Inhalte und Funktionen unserer Online-Dienste an den Browser oder
						das Endgerät der Nutzer zu übermitteln.
					</p>
					<ul class="m-elements">
						<li>
							<strong>Verarbeitete Datenarten:</strong> Nutzungsdaten (z. B. Seitenaufrufe und
							Verweildauer, Klickpfade, Nutzungsintensität und -frequenz, verwendete Gerätetypen und
							Betriebssysteme, Interaktionen mit Inhalten und Funktionen); Meta-, Kommunikations-
							und Verfahrensdaten (z. B. IP-Adressen, Zeitangaben, Identifikationsnummern,
							beteiligte Personen). Protokolldaten (z.&nbsp;B. Logfiles betreffend Logins oder den
							Abruf von Daten oder Zugriffszeiten.).
						</li>
						<li>
							<strong>Betroffene Personen:</strong> Nutzer (z.&nbsp;B. Webseitenbesucher, Nutzer von
							Onlinediensten).
						</li>
						<li>
							<strong>Zwecke der Verarbeitung:</strong> Bereitstellung unseres Onlineangebotes und
							Nutzerfreundlichkeit. Informationstechnische Infrastruktur (Betrieb und Bereitstellung
							von Informationssystemen und technischen Geräten (Computer, Server etc.)).
						</li>
						<li>
							<strong>Aufbewahrung und Löschung:</strong> Löschung entsprechend Angaben im Abschnitt
							"Allgemeine Informationen zur Datenspeicherung und Löschung".
						</li>
						<li class="">
							<strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
							DSGVO).
						</li>
					</ul>
					<p>
						<strong>Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und Diensten:</strong>
					</p>
					<ul class="m-elements">
						<li>
							<strong>Bereitstellung Onlineangebot auf gemietetem Speicherplatz: </strong>Für die
							Bereitstellung unseres Onlineangebotes nutzen wir Speicherplatz, Rechenkapazität und
							Software, die wir von einem entsprechenden Serveranbieter (auch "Webhoster" genannt)
							mieten oder anderweitig beziehen;
							<span class=""
								><strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit.
								f) DSGVO).</span
							>
						</li>
					</ul>
					<p class="seal">
						<a
							href="https://datenschutz-generator.de/"
							title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken."
							target="_blank"
							rel="noopener noreferrer nofollow"
							>Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas Schwenke</a
						>
					</p>
				</div>
			</div>
			<button class="back-to-homepage"><a href="index.html">Back to Homepage</a></button>
		</main>
	</body>
</html>
